define host {
	host_name			nagiosworker-1
	use				nagiosworkers
	address				192.168.56.11
	register			1
	}

define host {
        host_name                       nagiosworker-2
        use                             nagiosworkers
        address                         192.168.56.12
        register                        1
        }